COtiviti_URL = https://www.cotiviti.com/
Small_time_width = 1000
medium_time_wait = 3000
large_time_wait = 6000
userFirstName = demo
userLastName = User
userWorkingEmail = demoUser@cotiviti.com
userJobTitle =associative software Engineer
cotivitiYoutubeURL = https://www.youtube.com/@Cotiviti
cotivitiLinkedinURL = https://www.linkedin.com/company/cotiviti/
cotivitiFacebookURL = https://www.facebook.com/CotivitiInc/
cotivitiBlogsURL = https://blog.cotiviti.com/
cotivitiConnectURL = https://verscendconnect.microsoftcrmportals.com/
cotivitiConnectForgotPasswordURL = https://verscendconnect.microsoftcrmportals.com/Account/Login/ForgotPassword
cotivitiMedicalRecord=https://www.mediconnect.net/
